<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>react-kawaii bindings based on the Feliz API</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Kawaii.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-kawaii" Version="&gt;= 0.17.0 &lt; 1.0.0" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>
</Project>
