# Feliz

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Feliz.Pack.sln  Feliz.sln  README.md  build.cmd  build.sh  package-lock.json  package.json
.config/: dotnet-tools.json
Feliz/: Length.fs
docs/: docusaurus.config.ts  sidebars.ts
docs/docs/feliz-docs/: Feliz.Docs.fsproj  packages.lock.json
docs/docs/feliz-docs/Examples/Feliz/: ConditionalRendering.fs  FSharp.fs  Html.fs  NativeCounter.tsx  Overloads.fs  PassingProps.fs  ReactComponent.fs  ReactComponentImport.fs  ReactMemoComponentAreEqualFn.fs  RenderingLists.fs  Styling.fs  conditional-rendering.css  fsharp.css
docs/docs/feliz-docs/Examples/Feliz/ReactComponentTransform/: AnonymRecordType.fs  Curried.fs  RecordType.fs  Tupled.fs
docs/docs/feliz-docs/Examples/Guides/: FelizStyleBindings.fs
docs/docs/feliz-docs/Examples/React/: CodeSplitting.fs  Counter.fs  EffectfulCounter.fs  EffectfulOnce.fs  EffectfulWithDependency.fs  ElmishCounter.fs  ElmishCounterSubscription.fs  ForwardRef.fs  Fragment.fs  Greetings.fs  ImperativeHandle.fs  MemoAttribute.fs  MemoAttributeAreEqualEmit.fs  MemoAttributeAreEqualEmitFnName.fs  MemoFunction.fs  MemoFunctionAreEqual.fs  StrictMode.fs  Suspense.fs  UseCallback.fs  UseCancellationTokenHook.fs  UseContext.fs  UseDebugValue.fs  UseEffect.fs  UseEffectDisposable.fs  UseEffectOnce.fs  UseId.fs  UseImperativeHandle.fs  UseInputRef.fs  UseLayoutEffect.fs  UseMemo.fs  UseReducer.fs  UseRef.fs  UseSyncExternalStore.fs  UseSyncExternalStoreDisposable.fs
docs/docs/feliz-docs/Examples/ReactDOM/: CreatePortal.fs  CreateRoot.fs  HydrateRoot.fs
playground/: index.html  package-lock.json  package.json
playground/src/: App.fs  App.fsproj  CodeSplitting.fs  Components.fs  Counter.tsx  LazyComponent.fs  Main.fs  Shared.fs  packages.lock.json
playground/src/NestedFolder/: NestedFile.fs  NestedFile2.fs
playground/src/NestedFolder/SuperNested/: SuperNestedFile.fs
src/: Directory.Build.props
src/Fable.ReactTestingLibrary/: Bindings.fs  RTL.fs  packages.lock.json
src/Feliz/: CHANGELOG.md  Feliz.fsproj  Helpers.fs  Html.fs  Internal.fs  Interop.fs  JSX.fs  Properties.fs  React.fs  ReactDOM.fs  ReactInterop.fs  ReactTypes.fs  StringSyntax.fs  Styles.fs  Svg.fs  Types.fs  packages.lock.json
src/Feliz.CompilerPlugins/: AstUtils.fs  CHANGELOG.md  Feliz.CompilerPlugins.fsproj  PathUtils.fs  PrimitiveElement.fs  ReactComponent.fs  StringSyntax.fs  packages.lock.json
src/Feliz.Delay/: CHANGELOG.md  Delay.fs  Feliz.Delay.fsproj  packages.lock.json
src/Feliz.Kawaii/: CHANGELOG.md  Feliz.Kawaii.fsproj  Kawaii.fs
src/Feliz.Listeners/: CHANGELOG.md  Feliz.Listeners.fsproj  Listener.fs
src/Feliz.Markdown/: CHANGELOG.md  Feliz.Markdown.fsproj  Markdown.fs
src/Feliz.PigeonMaps/: CHANGELOG.md  Feliz.PigeonMaps.fsproj  Map.fs  Marker.fs  PigeonMaps.fs
src/Feliz.Popover/: Feliz.Popover.fsproj  Popover.fs
src/Feliz.Recharts/: CHANGELOG.md  Feliz.Recharts.fsproj  Recharts.fs  packages.lock.json
src/Feliz.RoughViz/: CHANGELOG.md  Feliz.RoughViz.fsproj  RoughViz.fs
src/Feliz.SelectSearch/: CHANGELOG.md  Feliz.SelectSearch.fsproj  SelectSearch.fs
src/Feliz.Svelte/: Feliz.Svelte.fsproj  packages.lock.json
src/Feliz.SvelteComponent/: Feliz.SvelteComponent.fsproj
src/Feliz.Template/: CHANGELOG.md
src/Feliz.Template/Content/: .editorconfig  Directory.Packages.props  README.md  vite.config.js
src/Feliz.Template/Content/.config/: dotnet-tools.json
src/Feliz.Template/Content/src/: App.fsproj  tailwind.css
src/Feliz.UseDeferred/: CHANGELOG.md  Feliz.UseDeferred.fsproj  UseDeferred.fs
src/Feliz.UseElmish/: CHANGELOG.md  Feliz.UseElmish.fsproj  UseElmish.fs  packages.lock.json
src/Feliz.UseMediaQuery/: CHANGELOG.md  Feliz.UseMediaQuery.fsproj  UseMediaQuery.fs  packages.lock.json
src/Feliz.Vitest.React/: Vitest.fs  packages.lock.json
src/Feliz/Helper/: Helpers.fs  MemoFSharpEquality.fs  StringSyntax.fs
src/Feliz/React/: FsReact.fs  React.fs  ReactTypes.fs
src/Feliz/StyleHelper/: GridTypes.fs
src/Vitest/: CHANGELOG.md  Library.fs  Vitest.fsproj  packages.lock.json
src/Vitest.JestDom/: CHANGELOG.md  Library.fs  Vitest.JestDom.fsproj  packages.lock.json
src/Vitest.ReactTestingLibrary/: CHANGELOG.md  Library.fs  Vitest.ReactTestingLibrary.fsproj  packages.lock.json
src/Vitest.UserEvent/: CHANGELOG.md  Library.fs  Vitest.UserEvent.fsproj  packages.lock.json
tests/Feliz/: Basic.fs  Basic.test.fs  CodeSplitting.fs  Components.fs  Components.test.fs  DependencyImports.test.fs  EnsureJSX.fs  EnsureJSX.test.fs  ExtractChildren.test.fs  Feliz.Tests.fsproj  FsReact.fs  FsReact.test.fs  Legacy.fs  Legacy.test.fs  PropHelpers.test.fs  ReactBindings.fs  ReactBindings.test.fs  package.json  packages.lock.json
tests/Feliz.CompilerPlugin/: Feliz.CompilerPlugins.Tests.fsproj  Main.fs  PathUtils.test.fs  README.md  packages.lock.json
tests/Feliz.Delay/: CodeSplitting.fs  Feliz.Delay.Tests.fsproj  Main.test.fs  package.json  packages.lock.json
tests/Feliz.UseElmish/: Feliz.UseElmish.Tests.fsproj  Main.test.fs  Subscription.test.fs  package.json  packages.lock.json
tests/Feliz/ReactBindings/: Context.test.fs  Fragment.test.fs  Lazy.test.fs  Memo.test.fs  MemoAreEqualFn.test.fs  MemoAttribute.test.fs  MemoAttributeDirective.test.fs  StrictMode.test.fs  UseCallback.test.fs  UseEffect.test.fs  UseLayoutEffect.test.fs  UseMemo.test.fs  UseRef.test.fs  UseState.test.fs  UseSyncExternalStore.test.fs
tests/Feliz/RelativeImports/: Counter.tsx  NativeCounterRoot.fs  README.md  RelativePathImports.test.fs
tests/Feliz/RelativeImports/NF1/: NativeCounter1.fs
tests/Feliz/RelativeImports/NF1/NF2/: NativeCounter2.fs
tests/Feliz/RelativeImports/NF1/NF2/NF3/: NativeCounter3.fs
tests/Globals/: Library.fs  Test.Globals.fsproj  packages.lock.json
tests/Vitest/: Program.test.fs  Vitest.Test.fsproj  package.json  packages.lock.json
tests/Vitest.ReactTestingLibrary/: Program.test.fs  Vitest.ReactTestingLibrary.Test.fsproj  package.json
(+235 files in other folders)
