<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>react-popover bindings based on the Feliz API</Description>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-popover" Version="&gt;= 0.5.10 &lt; 1.0.0" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Popover.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
</Project>
