<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>useElmish hooks to build Elmish components as React components</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="use-sync-external-store" Version="&gt;= 1.0.0 &lt; 2.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseElmish.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish"/>
    </ItemGroup>
</Project>
