<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>useElmish hooks to build Elmish components as React components</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseElmish.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
</Project>
