<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A fresh retake of the React API in Fable, optimized for happiness</Description>
        <PackageTags>fsharp;fable;react;html</PackageTags>
        <Authors>Zaid Ajaj; FreymaurerK</Authors>
        <Version>3.0.0-rc.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Helper/MemoFsharpEquality.fs" />
        <Compile Include="Helper/Helpers.fs" />
        <Compile Include="Helper/DateParsing.fs" />
        <Compile Include="StyleHelper/StyleTypes.fs" />
        <Compile Include="StyleHelper/Length.fs" />
        <Compile Include="StyleHelper/BorderStyle.fs" />
        <Compile Include="StyleHelper/GridTypes.fs" />
        <Compile Include="StyleHelper/TextDecorationLine.fs" />
        <Compile Include="StyleHelper/TextDecorationStyle.fs" />
        <Compile Include="StyleHelper/TransformOrigin.fs" />
        <Compile Include="StyleHelper/TransitionProperty.fs" />
        <Compile Include="StyleHelper/TransitionTimingFunction.fs" />
        <Compile Include="StyleHelper/Transform.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="PropertyHelper/Key.fs" />
        <Compile Include="Properties.fs" />
        <Compile Include="React/ReactTypes.fs" />
        <Compile Include="React/React.fs" />
        <Compile Include="React/ReactDOM.fs" />
        <Compile Include="React/FsReact.fs" />
        <Compile Include="Svg.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="JSX.fs" />
        <Compile Include="StringEnums/Colors.fs" />
        <Compile Include="StringEnums/Fonts.fs" />
        <Compile Include="StringEnums/Locale.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\*.fsproj; **\*.fs; **\*.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feliz.CompilerPlugins\Feliz.CompilerPlugins.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.React.Types" />
        <PackageReference Include="Fable.ReactDom.Types" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react" Version="gte 19.0.0 lt 20.0.0" ResolutionStrategy="Max" />
            <NpmPackage Name="react-dom" Version="gte 19.0.0 lt 20.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
