<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hooks for dead-simple data fetching with Feliz</Description>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseDeferred.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>
</Project>
