<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Cody Johnson; Zaid Ajaj</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
        <Compile Include="PromiseRejectionEvent.fs" />
        <Compile Include="Listener.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feliz\Feliz.fsproj" />
    </ItemGroup>

</Project>
