<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Cody Johnson, Zaid Ajaj</Authors>
    <Description>Adds easy to use delayed rendering</Description>
    <PackageTags>fsharp;fable;react;html;feliz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="Delay.fs" />
    <Compile Include="Templates.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>

</Project>
