<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides compile-time transformation for React components</Description>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <Authors>Zaid Ajaj; FreymaurerK</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringSyntax.fs" />
    <Compile Include="PathUtils.fs" />
    <Compile Include="AstUtils.fs" />
    <Compile Include="ReactComponent.fs" />
    <Compile Include="Hook.fs" />
    <Compile Include="PrimitiveElement.fs" />
    <Compile Include="PrimitiveElementWithChildren.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.AST" />
  </ItemGroup>
</Project>
