<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zaid Ajaj</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvelteComponent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>

</Project>
