<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Globals\Test.Globals.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Subscription.test.fs" />
    <Compile Include="Main.test.fs" />
  </ItemGroup>

</Project>
