<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vitest.JestDom\Vitest.JestDom.fsproj" />
    <ProjectReference Include="..\..\src\Vitest.ReactTestingLibrary\Vitest.ReactTestingLibrary.fsproj" />
    <ProjectReference Include="..\..\src\Vitest.UserEvent\Vitest.UserEvent.fsproj" />
    <ProjectReference Include="..\..\src\Vitest\Vitest.fsproj" />
  </ItemGroup>

</Project>
