<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Compile Include="RelativeImports/NF1/NF2/NF3/NativeCounter3.fs" />
    <Compile Include="RelativeImports/NF1/NF2/NativeCounter2.fs" />
    <Compile Include="RelativeImports/NF1/NativeCounter1.fs" />
    <Compile Include="RelativeImports/NativeCounterRoot.fs" />
    <Compile Include="RelativeImports/RelativePathImports.test.fs" />
    <Compile Include="DependencyImports.test.fs" />
    <Compile Include="ExtractChildren.test.fs" />
    <Compile Include="CodeSplitting.fs" />
    <Compile Include="PropHelpers.test.fs" />
    <Compile Include="Legacy.fs" />
    <Compile Include="Legacy.test.fs" />
    <Compile Include="EnsureJSX.fs" />
    <Compile Include="EnsureJSX.test.fs" />
    <Compile Include="Basic.fs" />
    <Compile Include="Basic.test.fs" />
    <Compile Include="ReactBindings.fs" />
    <Compile Include="ReactBindings.test.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz\Feliz.fsproj" />
    <ProjectReference Include="..\Globals\Test.Globals.fsproj" />
  </ItemGroup>
</Project>

